hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "body",
      "br",
      "button",
      "circle",
      "code",
      "details",
      "div",
      "em",
      "footer",
      "h1",
      "h2",
      "h3",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "p",
      "path",
      "polygon",
      "pre",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "!mb-4",
      "-mr-4",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "absolute",
      "active",
      "bg-gray-100",
      "bg-image",
      "bg-neutral-300",
      "bg-neutral-50",
      "bg-primary-100",
      "bg-primary-600",
      "bg-primary-700",
      "bg-white",
      "bg-yellow-100",
      "block",
      "blox-cta-card",
      "blox-features",
      "blox-hero",
      "blox-stats",
      "border-2",
      "border-dotted",
      "border-neutral-300",
      "border-t",
      "border-transparent",
      "bottom-0",
      "break-words",
      "chroma",
      "container",
      "content",
      "contrast-more:dark:text-gray-50",
      "contrast-more:text-gray-800",
      "cursor-pointer",
      "dark:[&.active]:text-white",
      "dark:bg-black/80",
      "dark:bg-gray-800",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-neutral-800",
      "dark:bg-primary-300",
      "dark:bg-primary-900",
      "dark:bg-yellow-900",
      "dark:block",
      "dark:border-neutral-600",
      "dark:border-neutral-700",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-800",
      "dark:hover:ring-gray-400",
      "dark:hover:text-gray-100",
      "dark:hover:text-gray-300",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-300",
      "dark:prose-invert",
      "dark:ring-gray-300",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-white",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fab",
      "fill-current",
      "fixed",
      "flex",
      "flex-col",
      "flex-nowrap",
      "flex-row",
      "flex-wrap",
      "focus-visible:outline",
      "focus-visible:outline-2",
      "focus-visible:outline-offset-2",
      "focus-visible:outline-primary-600",
      "focus-visible:ring-2",
      "font-bold",
      "font-extrabold",
      "font-medium",
      "font-semibold",
      "footer-license-icons",
      "gap-1",
      "gap-2",
      "gap-4",
      "gap-5",
      "gap-6",
      "gap-x-6",
      "gap-y-2",
      "grid",
      "grid-cols-3",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:decoration-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "h-0",
      "h-10",
      "h-100",
      "h-5",
      "h-6",
      "h-[18px]",
      "hb-card",
      "hb-card-subtitle",
      "hb-card-title",
      "hb-cards",
      "hb-docs-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-sidebar-mobile-menu",
      "hb-sidebar-mobile-toc",
      "hb-steps",
      "hb-toc",
      "hbb-section",
      "header",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:bg-gray-100",
      "hover:bg-gray-300",
      "hover:bg-gray-800/5",
      "hover:bg-primary-500",
      "hover:dark:text-gray-200",
      "hover:ring-gray-900/20",
      "hover:text-gray-800",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary",
      "hover:text-primary-700",
      "inline-block",
      "inset-0",
      "isolate",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-items-center",
      "justify-left",
      "leading-6",
      "leading-8",
      "lg:flex",
      "lg:grid-cols-3",
      "lg:h-12",
      "lg:h-6",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:max-w-screen-xl",
      "lg:mb-16",
      "lg:ml-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:prose-xl",
      "lg:px-6",
      "lg:px-8",
      "lg:py-20",
      "lg:py-56",
      "lg:space-x-2",
      "lg:sticky",
      "lg:text-5xl",
      "lg:text-6xl",
      "lg:text-base",
      "lg:w-12",
      "lg:w-6",
      "lg:w-auto",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "m-1",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-lg:hidden",
      "max-w-2xl",
      "max-w-5xl",
      "max-w-6xl",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-md",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-1",
      "mb-16",
      "mb-2",
      "mb-4",
      "mb-8",
      "md:border-r",
      "md:flex-row",
      "md:gap-12",
      "md:grid",
      "md:grid-cols-2",
      "md:max-w-full",
      "md:order-2",
      "md:px-12",
      "md:px-20",
      "md:px-24",
      "md:py-20",
      "md:space-y-0",
      "md:text-6xl",
      "md:text-xl",
      "me-2",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "min-w-[24px]",
      "ml-auto",
      "ms-2",
      "mt-1",
      "mt-1.5",
      "mt-10",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-24",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-8",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-auto",
      "my-10",
      "my-2",
      "my-5",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "no-prose",
      "no-underline",
      "not-prose",
      "open",
      "order-0",
      "order-1",
      "order-3",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1.5",
      "p-2",
      "p-3",
      "p-4",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "parallax",
      "pb-6",
      "pb-8",
      "pl-2",
      "pl-4",
      "powered-by",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-14",
      "pt-2",
      "pt-4",
      "pt-6",
      "pt-8",
      "px-3",
      "px-3.5",
      "px-4",
      "px-5",
      "px-6",
      "py-1",
      "py-16",
      "py-2.5",
      "py-3",
      "py-32",
      "py-8",
      "relative",
      "ring-1",
      "ring-gray-200",
      "ring-gray-900/10",
      "ring-offset-2",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "row-gap-8",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:pr-4",
      "rtl:text-left",
      "scroll-my-6",
      "scroll-py-6",
      "shadow-sm",
      "shrink-0",
      "sidebar-active-item",
      "sm:flex",
      "sm:justify-center",
      "sm:max-w-xl",
      "sm:mb-8",
      "sm:py-16",
      "sm:py-48",
      "sm:text-6xl",
      "sm:text-xl",
      "space-y-8",
      "spoiler",
      "sticky",
      "text-4xl",
      "text-base",
      "text-black",
      "text-center",
      "text-dark",
      "text-ellipsis",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-800",
      "text-gray-900",
      "text-lg",
      "text-neutral-500",
      "text-neutral-700",
      "text-primary-400",
      "text-primary-600",
      "text-primary-800",
      "text-red-400",
      "text-right",
      "text-slate-300",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-white",
      "text-xl",
      "text-xs",
      "theme-toggle",
      "top-0",
      "top-16",
      "tracking-tight",
      "tracking-widest",
      "transition",
      "transition-colors",
      "transition-transform",
      "w-10",
      "w-3.5",
      "w-5",
      "w-64",
      "w-full",
      "whitespace-nowrap",
      "xl:block",
      "xl:space-x-8",
      "xl:text-6xl",
      "z-10",
      "z-30"
    ],
    "ids": [
      "add-your-content",
      "chat",
      "configure-your-new-site",
      "docs",
      "docs-navigation",
      "example",
      "extra-links",
      "feature-requests",
      "features",
      "folder-structure",
      "full-documentation",
      "further-resources",
      "hide-button",
      "hugo-file-naming-convention",
      "initialize-a-new-site",
      "left-sidebar",
      "menu",
      "moon",
      "nav-menu",
      "nav-toggle",
      "navigation",
      "news",
      "next",
      "notes",
      "options",
      "page-bg",
      "publish-your-site",
      "quick-start-from-template",
      "right-sidebar",
      "search",
      "search_toggle",
      "section-cta-card",
      "section-hero",
      "section-stats",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "show-button",
      "site-header",
      "spoiler-0",
      "step-1",
      "step-2",
      "step-3",
      "sun",
      "support",
      "top",
      "usage",
      "warnings"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "body",
      "br",
      "button",
      "circle",
      "code",
      "details",
      "div",
      "em",
      "footer",
      "h1",
      "h2",
      "h3",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "p",
      "path",
      "polygon",
      "pre",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "!mb-4",
      "-mr-4",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "active",
      "bg-gray-100",
      "bg-image",
      "bg-neutral-300",
      "bg-neutral-50",
      "bg-primary-100",
      "bg-primary-600",
      "bg-primary-700",
      "bg-white",
      "bg-yellow-100",
      "block",
      "blox-cta-card",
      "blox-features",
      "blox-hero",
      "blox-stats",
      "border",
      "border-2",
      "border-dotted",
      "border-gray-100",
      "border-neutral-300",
      "border-transparent",
      "break-words",
      "chroma",
      "container",
      "cursor-pointer",
      "dark:[&.active]:text-white",
      "dark:bg-black/80",
      "dark:bg-gray-800",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-neutral-800",
      "dark:bg-primary-300",
      "dark:bg-primary-900",
      "dark:bg-yellow-900",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-300",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-300",
      "dark:prose-invert",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-white",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fab",
      "fill-current",
      "fixed",
      "flex",
      "flex-col",
      "flex-nowrap",
      "flex-row",
      "flex-wrap",
      "focus-visible:outline",
      "focus-visible:outline-2",
      "focus-visible:outline-offset-2",
      "focus-visible:outline-primary-600",
      "focus-visible:ring-2",
      "font-bold",
      "font-extrabold",
      "font-medium",
      "font-semibold",
      "footer-license-icons",
      "gap-1",
      "gap-4",
      "gap-5",
      "gap-6",
      "gap-x-6",
      "gap-y-2",
      "grid",
      "grid-cols-3",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:decoration-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "h-0",
      "h-10",
      "h-100",
      "h-5",
      "h-6",
      "h-[18px]",
      "hb-card",
      "hb-card-subtitle",
      "hb-card-title",
      "hb-cards",
      "hb-docs-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-sidebar-mobile-menu",
      "hb-sidebar-mobile-toc",
      "hb-steps",
      "hb-toc",
      "hbb-section",
      "header",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:bg-gray-100",
      "hover:bg-gray-300",
      "hover:bg-gray-800/5",
      "hover:bg-primary-500",
      "hover:dark:text-gray-200",
      "hover:text-gray-800",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary",
      "hover:text-primary-700",
      "inline-block",
      "inset-0",
      "isolate",
      "items-center",
      "justify-between",
      "justify-center",
      "justify-items-center",
      "justify-left",
      "leading-6",
      "leading-8",
      "leading-tight",
      "lg:flex",
      "lg:grid-cols-3",
      "lg:h-12",
      "lg:h-6",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:max-w-screen-xl",
      "lg:mb-16",
      "lg:ml-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:prose-xl",
      "lg:px-6",
      "lg:px-8",
      "lg:py-20",
      "lg:py-56",
      "lg:space-x-2",
      "lg:text-5xl",
      "lg:text-6xl",
      "lg:text-base",
      "lg:w-12",
      "lg:w-6",
      "lg:w-auto",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "m-1",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-w-2xl",
      "max-w-5xl",
      "max-w-6xl",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-md",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-16",
      "mb-2",
      "mb-4",
      "mb-5",
      "mb-8",
      "md:border-r",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:gap-12",
      "md:grid",
      "md:grid-cols-2",
      "md:max-w-full",
      "md:order-2",
      "md:px-12",
      "md:px-20",
      "md:px-24",
      "md:py-20",
      "md:space-y-0",
      "md:text-6xl",
      "md:text-xl",
      "me-2",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "ml-auto",
      "mr-1",
      "ms-2",
      "mt-1",
      "mt-10",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-24",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-1",
      "mx-auto",
      "my-10",
      "my-2",
      "my-5",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "no-prose",
      "no-underline",
      "not-prose",
      "open",
      "order-0",
      "order-1",
      "order-3",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1.5",
      "p-2",
      "p-3",
      "p-4",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "parallax",
      "pb-6",
      "pb-8",
      "pl-2",
      "pl-4",
      "powered-by",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-14",
      "pt-2",
      "pt-4",
      "pt-6",
      "px-3",
      "px-3.5",
      "px-4",
      "px-5",
      "px-6",
      "py-16",
      "py-2.5",
      "py-3",
      "py-32",
      "py-8",
      "relative",
      "ring-gray-200",
      "ring-offset-2",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "row-gap-8",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:pr-4",
      "rtl:text-left",
      "scroll-my-6",
      "scroll-py-6",
      "shadow-md",
      "shadow-sm",
      "shrink-0",
      "sidebar-active-item",
      "sm:max-w-xl",
      "sm:py-16",
      "sm:py-48",
      "sm:text-6xl",
      "sm:text-xl",
      "space-y-8",
      "spoiler",
      "sticky",
      "text-4xl",
      "text-black",
      "text-center",
      "text-dark",
      "text-gray-500",
      "text-gray-600",
      "text-gray-800",
      "text-gray-900",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-primary-400",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-red-400",
      "text-right",
      "text-slate-300",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-white",
      "text-xl",
      "text-xs",
      "theme-toggle",
      "top-0",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "tracking-widest",
      "transition",
      "transition-transform",
      "uppercase",
      "w-10",
      "w-5",
      "w-64",
      "w-full",
      "xl:block",
      "xl:space-x-8",
      "xl:text-6xl",
      "z-10",
      "z-30"
    ],
    "ids": [
      "add-your-content",
      "chat",
      "configure-your-new-site",
      "docs",
      "docs-navigation",
      "example",
      "extra-links",
      "feature-requests",
      "features",
      "folder-structure",
      "full-documentation",
      "further-resources",
      "hide-button",
      "hugo-file-naming-convention",
      "initialize-a-new-site",
      "left-sidebar",
      "menu",
      "moon",
      "nav-menu",
      "nav-toggle",
      "navigation",
      "news",
      "next",
      "notes",
      "options",
      "page-bg",
      "publish-your-site",
      "quick-start-from-template",
      "right-sidebar",
      "search",
      "search_toggle",
      "section-cta-card",
      "section-hero",
      "section-stats",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "show-button",
      "site-header",
      "spoiler-0",
      "step-1",
      "step-2",
      "step-3",
      "sun",
      "support",
      "top",
      "usage",
      "warnings"
    ]
  }
}

hugo_stats.json (diff)
@@ -59,7 +59,6 @@
       "[&.active]:text-black/90",
       "[&:not(dark)]:hidden",
       "[hyphens:auto]",
-      "absolute",
       "active",
       "bg-gray-100",
       "bg-image",
@@ -75,18 +74,15 @@
       "blox-features",
       "blox-hero",
       "blox-stats",
+      "border",
       "border-2",
       "border-dotted",
+      "border-gray-100",
       "border-neutral-300",
-      "border-t",
       "border-transparent",
-      "bottom-0",
       "break-words",
       "chroma",
       "container",
-      "content",
-      "contrast-more:dark:text-gray-50",
-      "contrast-more:text-gray-800",
       "cursor-pointer",
       "dark:[&.active]:text-white",
       "dark:bg-black/80",
@@ -97,28 +93,27 @@
       "dark:bg-primary-300",
       "dark:bg-primary-900",
       "dark:bg-yellow-900",
+      "dark:bg-zinc-900",
       "dark:block",
+      "dark:border-gray-700",
       "dark:border-neutral-600",
-      "dark:border-neutral-700",
       "dark:group-hover:text-primary-400",
       "dark:hidden",
       "dark:hover:bg-gray-100/5",
       "dark:hover:bg-primary-400",
       "dark:hover:bg-primary-800",
-      "dark:hover:ring-gray-400",
-      "dark:hover:text-gray-100",
       "dark:hover:text-gray-300",
       "dark:hover:text-gray-50",
       "dark:hover:text-neutral-800",
       "dark:hover:text-primary-300",
       "dark:prose-invert",
-      "dark:ring-gray-300",
       "dark:text-gray-100",
       "dark:text-gray-300",
       "dark:text-gray-400",
       "dark:text-neutral",
       "dark:text-neutral-300",
       "dark:text-neutral-400",
+      "dark:text-primary-200",
       "dark:text-primary-300",
       "dark:text-primary-900",
       "dark:text-slate-100",
@@ -148,7 +143,6 @@
       "font-semibold",
       "footer-license-icons",
       "gap-1",
-      "gap-2",
       "gap-4",
       "gap-5",
       "gap-6",
@@ -190,7 +184,6 @@
       "hover:bg-gray-800/5",
       "hover:bg-primary-500",
       "hover:dark:text-gray-200",
-      "hover:ring-gray-900/20",
       "hover:text-gray-800",
       "hover:text-gray-900",
       "hover:text-neutral-300",
@@ -200,13 +193,13 @@
       "inset-0",
       "isolate",
       "items-center",
-      "items-start",
       "justify-between",
       "justify-center",
       "justify-items-center",
       "justify-left",
       "leading-6",
       "leading-8",
+      "leading-tight",
       "lg:flex",
       "lg:grid-cols-3",
       "lg:h-12",
@@ -224,7 +217,6 @@
       "lg:py-20",
       "lg:py-56",
       "lg:space-x-2",
-      "lg:sticky",
       "lg:text-5xl",
       "lg:text-6xl",
       "lg:text-base",
@@ -237,22 +229,24 @@
       "m-1",
       "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
       "max-lg:[transform:translate3d(0,-100%,0)]",
-      "max-lg:hidden",
       "max-w-2xl",
       "max-w-5xl",
       "max-w-6xl",
+      "max-w-[65ch]",
       "max-w-none",
       "max-w-prose",
       "max-w-screen-md",
       "max-w-screen-xl",
       "max-xl:hidden",
-      "mb-1",
       "mb-16",
       "mb-2",
       "mb-4",
+      "mb-5",
       "mb-8",
       "md:border-r",
+      "md:flex",
       "md:flex-row",
+      "md:flex-shrink-0",
       "md:gap-12",
       "md:grid",
       "md:grid-cols-2",
@@ -269,11 +263,10 @@
       "min-h-[calc(100vh-var(--navbar-height))]",
       "min-w-0",
       "min-w-[18px]",
-      "min-w-[24px]",
       "ml-auto",
+      "mr-1",
       "ms-2",
       "mt-1",
-      "mt-1.5",
       "mt-10",
       "mt-12",
       "mt-16",
@@ -282,9 +275,9 @@
       "mt-4",
       "mt-5",
       "mt-6",
-      "mt-8",
       "mt-[-0.3rem]",
       "mt-[0.1rem]",
+      "mx-1",
       "mx-auto",
       "my-10",
       "my-2",
@@ -332,28 +325,25 @@
       "pt-2",
       "pt-4",
       "pt-6",
-      "pt-8",
       "px-3",
       "px-3.5",
       "px-4",
       "px-5",
       "px-6",
-      "py-1",
       "py-16",
       "py-2.5",
       "py-3",
       "py-32",
       "py-8",
       "relative",
-      "ring-1",
       "ring-gray-200",
-      "ring-gray-900/10",
       "ring-offset-2",
       "rounded",
       "rounded-full",
       "rounded-lg",
       "rounded-md",
       "rounded-sm",
+      "rounded-xl",
       "row-gap-8",
       "rtl:-ml-4",
       "rtl:-rotate-180",
@@ -362,13 +352,11 @@
       "rtl:text-left",
       "scroll-my-6",
       "scroll-py-6",
+      "shadow-md",
       "shadow-sm",
       "shrink-0",
       "sidebar-active-item",
-      "sm:flex",
-      "sm:justify-center",
       "sm:max-w-xl",
-      "sm:mb-8",
       "sm:py-16",
       "sm:py-48",
       "sm:text-6xl",
@@ -377,21 +365,20 @@
       "spoiler",
       "sticky",
       "text-4xl",
-      "text-base",
       "text-black",
       "text-center",
       "text-dark",
-      "text-ellipsis",
       "text-gray-500",
       "text-gray-600",
-      "text-gray-700",
       "text-gray-800",
       "text-gray-900",
       "text-lg",
+      "text-md",
       "text-neutral-500",
       "text-neutral-700",
       "text-primary-400",
       "text-primary-600",
+      "text-primary-700",
       "text-primary-800",
       "text-red-400",
       "text-right",
@@ -406,16 +393,15 @@
       "top-0",
       "top-16",
       "tracking-tight",
+      "tracking-wide",
       "tracking-widest",
       "transition",
-      "transition-colors",
       "transition-transform",
+      "uppercase",
       "w-10",
-      "w-3.5",
       "w-5",
       "w-64",
       "w-full",
-      "whitespace-nowrap",
       "xl:block",
       "xl:space-x-8",
       "xl:text-6xl",
